apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: redirect-https
  namespace: OVERLOADED_DURING_KUSTOMIZATION
spec:
  redirectScheme:
    scheme: https
    port: "443"
    permanent: true
 